--
-- Файл сгенерирован с помощью SQLiteStudio v3.1.1 в Пн сен 18 07:08:06 2017
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: 
Bookkeeping
CREATE TABLE "
Bookkeeping" (ID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE, ФИО TEXT NOT NULL, Образование TEXT NOT NULL, Должность TEXT NOT NULL, "Поступление на работу" DATE NOT NULL, Оклад INTEGER NOT NULL);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (1, 'Солодских Онуфрий Маркович ', 'Высшее', 'Научный редактор', '2007-06-15', 45000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (2, 'Ягодин Парфен Кондратиевич ', 'Техническое', 'Редактор', '2009-11-01', 30000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (3, 'Гусляков Дементий Евстафиевич ', 'Среднеспециальное', 'Выпускающий', '2015-02-15', 21800);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (4, 'Мелехов Макар Михеевич ', 'Высшее', 'Технический редактор', '2009-05-20', 38000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (5, 'Сенькина Виктория Тимуровна ', 'Высшее', 'Корректор', '2017-07-12', 22100);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (6, 'Якимовский Родион Карлович ', 'Техническое', 'Младший редактор', '2016-12-19', 19400);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (7, 'Погребной Анна Святославовна ', 'Среднеспециальное', 'Редактор', '2014-04-23', 35600);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (8, 'Аксенчука Ирина Михеевна ', 'Высшее', 'Руководитель подразделения', '2005-05-01', 55000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (9, 'Володина Юнона Борисовна ', 'Высшее', 'Редактор', '2017-03-13', 30400);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (10, 'Ляпушкин Павел Модестович ', 'Высшее', 'Младший редактор', '2013-08-07', 21600);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (11, 'Сластникова Агния Яновна ', 'Среднеспециальное', 'Редактор', '2016-12-05', 32000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (12, 'Гавшина Агафья Станиславовна ', 'Техническое', 'Выпускающий', '2011-06-25', 25700);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (13, 'Сьянова Агния Потаповна ', 'Техническое', 'Выпускающий', '2012-01-29', 24000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (14, 'Щеголяева Вероника Марковна ', 'Высшее', 'Редактор', '2009-08-15', 30000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (15, 'Ельцина Лада Карповна ', 'Высшее', 'Редактор', '2016-05-13', 32300);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (16, 'Лаврова Галина Георгиевна ', 'Высшее', 'Корректор', '2014-07-20', 24000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (17, 'Овечкина Алина Семеновна ', 'Среднеспециальное', 'Редактор', '2011-04-15', 37900);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (18, 'Рыбьякова Эвелина Владиленовна ', 'Техническое', 'Редактор', '2013-03-11', 36000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (19, 'Пургина Всеслава Николаевна ', 'Высшее', 'Главный редактор', '2009-08-17', 48000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (20, 'Нюхалова Нона Станиславовна ', 'Высшее', 'Редактор', '2013-05-18', 35900);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (21, 'Пирожкова Анфиса Мефодиевна ', 'Среднеспециальное', 'Младший редактор', '2012-06-20', 22000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (22, 'Карандасов Агап Михеевич ', 'Высшее', 'Редактор', '2015-11-03', 32400);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (23, 'Халипова Антонина Олеговна ', 'Высшее', 'Выпускающий', '2010-04-30', 25000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (24, 'Минин Самсон Климентович ', 'Техническое', 'Редактор', '2017-05-01', 29600);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (25, 'Вахрова Лада Петровна ', 'Среднеспециальное', 'Художественный редактор', '2008-09-13', 40000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (26, 'Мадулин Эмиль Вадимович ', 'Высшее', 'Редактор', '2014-07-15', 34900);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (27, 'Козланюк Артем Назарович ', 'Высшее', 'Редактор', '2011-04-29', 38200);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (28, 'Щерба Ариадна Ефимовна ', 'Среднеспециальное', 'Младший редактор', '2013-12-01', 22100);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (29, 'Угличинина Агафья Елизаровна ', 'Техническое', 'Редактор', '2015-09-13', 33200);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (30, 'Сазонтова Пелагея Леонидовна ', 'Техническое', 'Корректор', '2014-06-13', 24700);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (31, 'Толбанова Диана Кузьмевна ', 'Среднеспециальное', 'Выпускающий', '2010-06-09', 26000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (32, 'Степашин Фока Модестович ', 'Высшее', 'Младший редактор', '2015-09-18', 19700);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (33, 'Челомцев Ираклий Трофимович ', 'Высшее', 'Редактор', '2011-11-10', 38500);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (34, 'Бельтюкова Зинаида Германовна ', 'Высшее', 'Редактор', '2012-05-28', 27000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (35, 'Кайназаров Евгений Климентович ', 'Техническое', 'Младший редактор', '2017-01-20', 17200);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (36, 'Грешнева Вера Анатолиевна ', 'Среднеспециальное', 'Редактор', '2014-12-03', 35000);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (37, 'Чайка Доминика Афанасиевна ', 'Высшее', 'Редактор', '2010-08-25', 28500);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (38, 'Куликова Антонина Давидовна ', 'Техническое', 'Младший редактор', '2017-03-20', 17500);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (39, 'Андрюхин Глеб Святославович ', 'Среднеспециальное', 'Выпускающий', '2014-10-19', 23400);
INSERT INTO "
Bookkeeping" (ID, ФИО, Образование, Должность, "Поступление на работу", Оклад) VALUES (40, 'Ивлев Тимофей Натанович ', 'Высшее', 'Редактор', '2012-08-22', 27300);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
